<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JS基础知识储备-九, HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="学习Web,Android,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JS基础知识储备-九 | Wanzhr</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Wanzhr" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                        <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">Wanzhr</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Wanzhr</div>
        <div class="logo-desc">
            
            学习Web,Android,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wanzhr" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wanzhr" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JS基础知识储备-九</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/JS/">
                                <span class="chip bg-color">JS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、透明度"><a href="#一、透明度" class="headerlink" title="一、透明度"></a>一、透明度</h1><h2 id="1、transparent"><a href="#1、transparent" class="headerlink" title="1、transparent"></a>1、transparent</h2><h3 id="（1）、css中的定义：设置背景为透明"><a href="#（1）、css中的定义：设置背景为透明" class="headerlink" title="（1）、css中的定义：设置背景为透明"></a>（1）、css中的定义：设置背景为透明</h3><pre><code>background:transparent</code></pre><p>实际上background默认的颜色就是透明的属性，其使用场景：</p>
<ul>
<li>当一个元素覆盖在另外一个元素之上，而你想显示下面的元素，这时你就需要把上面这个元素的background设置为transparent</li>
</ul>
<h3 id="（2）、transparent属性在不同css版本下的使用："><a href="#（2）、transparent属性在不同css版本下的使用：" class="headerlink" title="（2）、transparent属性在不同css版本下的使用："></a>（2）、transparent属性在不同css版本下的使用：</h3><ul>
<li>在css1中，transparent被用来作为background-color的一个参数值，用于表示背景透明。</li>
<li>在css2中，border-color也开始接受transparent作为参数值，《Open eBook(tm) Publication Structure 1.0.1》[OEB101]延伸到color也接受transparent作为参数值。</li>
<li>在css3中，transparent被延伸到任何一个有color值的属性上。</li>
</ul>
<p><strong>浏览器兼容</strong><br><img src="https://cdn.jsdelivr.net/gh/wanzhr/imgs/images/transparent%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9.png" alt=""></p>
<p><em>border-color和color属性不支持transparent</em></p>
<h3 id="（3）、画一个直角三角形"><a href="#（3）、画一个直角三角形" class="headerlink" title="（3）、画一个直角三角形"></a>（3）、画一个直角三角形</h3><pre><code>div {
    width: 0;
    height: 0;
    border: 200px solid rgb(223, 19, 32);
    border-top-color: transparent;
    border-right-color: transparent;
}</code></pre><h2 id="2、Opacity"><a href="#2、Opacity" class="headerlink" title="2、Opacity"></a>2、Opacity</h2><p>###说明：css中设置元素的不透明级别</p>
<p>设置值：</p>
<ul>
<li>0-1：规定不透明度。从 0.0 （完全透明）到 1.0（完全不透明）。</li>
<li>inherit：应该从父元素继承 opacity 属性的值。</li>
</ul>
<h2 id="3、opacity、transparent以及rgba的区别"><a href="#3、opacity、transparent以及rgba的区别" class="headerlink" title="3、opacity、transparent以及rgba的区别"></a>3、opacity、transparent以及rgba的区别</h2><ul>
<li>opacity是作为一个完整属性出现的。transparent和rgba都是作为属性值出现的。</li>
<li>opacity是对于整个元素起作用的。而transparent和alpha是对元素的某个属性起作用的。任何需要设置颜色的地方都可以根据情况使用transparent或rgba。比如背景、边框、字体等等。</li>
<li>由于opacity和alpha设置的透明程度可调，就引出一个继承的问题。如果一个元素未设置opacity属性，那么它会从它的父元素继承opacity属性的值。而alpha不存在继承</li>
</ul>
<h1 id="二、CSS颜色模式"><a href="#二、CSS颜色模式" class="headerlink" title="二、CSS颜色模式"></a>二、CSS颜色模式</h1><h2 id="1、RGB模式"><a href="#1、RGB模式" class="headerlink" title="1、RGB模式"></a>1、RGB模式</h2><p>通过组合不同的红色、绿色、蓝色分量创造出的颜色成为RGB模式的颜色。显示器是由一个个像素构成，利用电子束来表现色彩。像素把光的三原色:红色(R)、绿色(G)、蓝色(B)组合起来。每像素包含8位元色彩的信息量，有0-255的256个单元，其中0是完全无光状态，255是最亮状态</p>
<ul>
<li>rgb(x%,y%,z%)</li>
<li>rgb(a,b,c)</li>
</ul>
<p><em>[注意]若数值小于最小值0,则默认调整为0;若数值大小最大值255,则默认调整为255</em></p>
<h2 id="2、RGBA模式"><a href="#2、RGBA模式" class="headerlink" title="2、RGBA模式"></a>2、RGBA模式</h2><p>rgba模式是在RGB基础上增加了alpha通道，用来设置颜色的透明度，其中这个通道值的范围是0-1。0代表完全透明，1代表完全不透明</p>
<ul>
<li>rgba(r,g,b,a)</li>
</ul>
<p><em>[注意]IE8-浏览器不支持</em></p>
<p><strong>&lt;IE滤镜&gt;</strong></p>
<p>IE8-浏览器对新增的颜色模式并不支持，需要使用gradient滤镜。gradient滤镜的前两位表示Alpha透明度值(00-ff)，其中00表示全透明，ff表示完全不透明。后六位代表的是RGB模式。</p>
<p><em>举例：如果使用#A6DADC并且透明度为0.6的透明色(0.6 * 255=153，转换成16进制是99)，用gradient滤镜表示为</em></p>
<pre><code>filter:progid:DXImageTransform.Microsoft.gradient(enabled = 'true',startColorstr="#99A6DADC",endColorstr="#99A6DADC")</code></pre><h2 id="3、HSL模式"><a href="#3、HSL模式" class="headerlink" title="3、HSL模式"></a>3、HSL模式</h2><p>HSL模式是通过对色调(H)、饱和度(S)、亮度(L)三个颜色通道的变化以及它们相互的叠加得到各式各样的颜色。HSL标准几乎可以包括人类视力所能感知的所有颜色</p>
<p><strong>hsl(h,s,l)</strong><br><em>[注意]IE8-浏览器不支持</em></p>
<ul>
<li><p>h:色调(hue)可以为任意整数。0(或360或-360)表示红色，60表示黄色，120表示绿色，180表示青色，240表示蓝色，300表示洋红(当h值大于360时，实际的值等于该值模360后的值)</p>
</li>
<li><p>s:饱和度(saturation)，就是指颜色的深浅度和鲜艳程度。取0-100%范围的值，其中0表示灰度(没有该颜色)，100%表示饱和度最高(颜色最鲜艳)</p>
</li>
<li><p>l:亮度(lightness)，取0-100%范围的值，其中0表示最暗(黑色)，100%表示最亮(白色)</p>
</li>
</ul>
<h2 id="4、HSLA模式"><a href="#4、HSLA模式" class="headerlink" title="4、HSLA模式"></a>4、HSLA模式</h2><p>HSLA模式是HSL的扩展模式，在HSL的基础上增加一个透明通道alpha来设置透明度</p>
<p><em>[注意]IE8-浏览器不支持</em></p>
<p><a href="https://www.cnblogs.com/xiaohuochai/p/5204448.html#anchor6" target="_blank" rel="noopener">参考链接</a></p>
<h1 id="三、currentColor"><a href="#三、currentColor" class="headerlink" title="三、currentColor"></a>三、currentColor</h1><h2 id="1、定义"><a href="#1、定义" class="headerlink" title="1、定义"></a>1、定义</h2><p>来自MDN：currentColor代表了当前元素被应用上的color颜色值。 使用它可以将当前这个颜色值应用到其他属性上，或者嵌套元素的其他属性上。</p>
<p><em>理解：CSS里你可以在任何需要写颜色的地方使用currentColor这个变量，这个变量的值是当前元素的color值。如果当前元素没有在CSS里显示地指定一个color值，那它的颜色值就遵从CSS规则，从父级元素继承而来。父元素未设定color值，会寻找祖先元素直到有设定color的元素为止，如果没有，以浏览器默认颜色为准。</em></p>
<h2 id="2、currentColor相关知识"><a href="#2、currentColor相关知识" class="headerlink" title="2、currentColor相关知识"></a>2、currentColor相关知识</h2><ul>
<li>来源于SVG，CSS3的变量，可以解决颜色属性无法继承的问题。</li>
<li>不仅可以设置border，还可以设置outline-color，background，box-shadow、text-shadow等</li>
<li>样式便于维护，但是需注意那些地方需要用到这个变量，否则可能导致一变全变。</li>
<li>因为是CSS3提出的，所以IE9以下不支持。</li>
</ul>
<h2 id="3、用法"><a href="#3、用法" class="headerlink" title="3、用法"></a>3、用法</h2><p>###（1）当前元素有color设定</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">></span>
  <span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">"en"</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>head<span class="token operator">></span>
      <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">"UTF-8"</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>style<span class="token operator">></span>
      div<span class="token punctuation">{</span>

         font<span class="token operator">-</span>size<span class="token punctuation">:</span>16px<span class="token punctuation">;</span>

         color<span class="token punctuation">:</span>skyblue<span class="token punctuation">;</span>

         border<span class="token punctuation">:</span>1px solid currentColor<span class="token punctuation">;</span>

         text<span class="token operator">-</span>align<span class="token punctuation">:</span>center<span class="token punctuation">;</span>

     <span class="token punctuation">}</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">></span>
     <span class="token operator">&lt;</span>title<span class="token operator">></span>当前元素有color设定<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">></span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>
 <span class="token operator">&lt;</span>body<span class="token operator">></span>
     <span class="token operator">&lt;</span>div<span class="token operator">></span>currentColor显示当前颜色为天蓝色<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>body<span class="token operator">></span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>html<span class="token operator">></span></code></pre>
<h3 id="（2）当前元素无color设定，但父元素有设定color值。"><a href="#（2）当前元素无color设定，但父元素有设定color值。" class="headerlink" title="（2）当前元素无color设定，但父元素有设定color值。"></a>（2）当前元素无color设定，但父元素有设定color值。</h3><pre><code>&lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
      &lt;meta charset="UTF-8"&gt;
      &lt;style&gt;
      div{  //父元素
         font-size:16px;
         color:deeppink;
         text-align:center;
      }

     p:nth-of-type(1){   //子元素
                      width: 200px;
                      border: 1px  solid currentColor;
                      box-shadow: 5px 5px 5px currentColor;
                      }

     &lt;/style&gt;
     &lt;title&gt;当前元素无color设定，但父元素有设定color值&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
     &lt;div&gt;&lt;p&gt;currentColor显示当前颜色为深粉色&lt;/p&gt;&lt;/div&gt;
 &lt;/body&gt;
 &lt;/html&gt;</code></pre><h3 id="（3）父元素未设定color值，会寻找祖先元素直到有设定color的元素为止，如果没有，以浏览器默认颜色为准。"><a href="#（3）父元素未设定color值，会寻找祖先元素直到有设定color的元素为止，如果没有，以浏览器默认颜色为准。" class="headerlink" title="（3）父元素未设定color值，会寻找祖先元素直到有设定color的元素为止，如果没有，以浏览器默认颜色为准。"></a>（3）父元素未设定color值，会寻找祖先元素直到有设定color的元素为止，如果没有，以浏览器默认颜色为准。</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;style&gt;
    div{  //父元素
        font-size:16px;
        text-align:center;
     }

    p:nth-of-type(1){   //子元素
                     width: 200px;
                     border: 1px  solid currentColor;
                     box-shadow: 5px 5px 5px currentColor;
                     }

    &lt;/style&gt;
    &lt;title&gt;父元素未设定color值，会寻找祖先元素直到有设定color的元素为；如果没有，以浏览器默认颜色为准。&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;&lt;p&gt;currentColor显示当前颜色为浏览器默认的黑色&lt;/p&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><h3 id="（4）配合背景渐变"><a href="#（4）配合背景渐变" class="headerlink" title="（4）配合背景渐变"></a>（4）配合背景渐变</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;style&gt;
    .button{
            padding:.3em .8em;
            border:1px solid #ddd;
            border-radius:.2em;
            color:#fff;
            background:#58a -webkit-linear-gradient(hsla(0,0%,100%,.2), currentColor);
            background:#58a -o-linear-gradient(hsla(0,0%,100%,.2), currentColor);
            background:#58a linear-gradient(hsla(0,0%,100%,.2), currentColor);
            box-shadow:0 .05em.25emrgba(0,0,0,.5);
            text-shadow:0-0.05em.05emrgba(0,0,0,.5);
            font-size:125%; /*假设父元素为16px;*/
            line-height:1.5;
           }
    div{
        height: 40px;
        width: 40px;
        margin: 0 auto;
    }
    &lt;/style&gt;
    &lt;title&gt;配合背景渐变&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="button"&gt;
      按钮
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><h3 id="（5）配合动画"><a href="#（5）配合动画" class="headerlink" title="（5）配合动画"></a>（5）配合动画</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;style&gt;
    html {
          color: red;
          animation: color 15s linear infinite;
          }

    @keyframes color {
                       33.3% { color: #0f0; }
                       66.7% { color: #00f; }
                       }

    body {
          font-family: sans-serif;
          margin: 2em;
          border-top: 2px solid;
          position: relative;
          padding: 1em;
        }

    body:before {
                 content: "";
                 position: absolute;
                 display: block;
                 top: 0;
                 bottom: 0;
                 left: 0;
                 right: 0;
                 opacity: .1;
                 background-color: currentColor;
                 background-image: linear-gradient(to bottom, currentColor, #fff);
             }

    p, h1 {
           color: black;
           margin-top: 0;
        }

    button {
            color: inherit;
            display: block;
            text-decoration: none;
            padding: .5em 1em;
            background: white;
            border: 2px solid;
            margin: 0 auto;
            border-radius: .5em;
            box-shadow: 2px 2px;
            font-weight: bold;
        }
     &lt;/style&gt;
    &lt;title&gt;配合动画&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Using currentColor for fun and profit&lt;/h1&gt;
    &lt;p&gt; &lt;code&gt;currentColor&lt;/code&gt; 在纯CSS中，您可以在任何可能使用普通颜色值的地方使用currentcolor。这将映射到颜色的当前值。&lt;/p&gt;
    &lt;p&gt; &lt;code&gt;currentColor&lt;/code&gt; 继续，在渐变和背景中粘贴当前颜色。它已经是文本、边框和放置阴影的默认设置，因此您甚至不需要在其中定义当前颜色。&lt;/p&gt;

    &lt;button&gt;播放器&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><h1 id="四、background基本属性"><a href="#四、background基本属性" class="headerlink" title="四、background基本属性"></a>四、background基本属性</h1><p><img src="https://cdn.jsdelivr.net/gh/wanzhr/imgs/images/background%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7.png" alt=""></p>
<h2 id="1、background-color"><a href="#1、background-color" class="headerlink" title="1、background-color"></a>1、background-color</h2><ul>
<li>color_name    规定颜色值为颜色名称的背景颜色（比如 red）。</li>
<li>hex_number    规定颜色值为十六进制值的背景颜色（比如 #ff0000）。</li>
<li>rgb_number    规定颜色值为 rgb 代码的背景颜色（比如 rgb(255,0,0)）。</li>
<li>transparent    默认。背景颜色为透明。</li>
<li>inherit    规定应该从父元素继承 background-color 属性的设置。</li>
</ul>
<h2 id="2、background-position"><a href="#2、background-position" class="headerlink" title="2、background-position"></a>2、background-position</h2><ul>
<li><p>top left<br>top center<br>top right<br>center left<br>center center<br>center right<br>bottom left<br>bottom center<br>bottom right<br>如果您仅规定了一个关键词，那么第二个值将是”center”。默认值：0% 0%。</p>
</li>
<li><p>x% y%<br>第一个值是水平位置，第二个值是垂直位置。<br>左上角是 0% 0%。右下角是 100% 100%。<br>如果您仅规定了一个值，另一个值将是 50%。</p>
</li>
<li><p>xpos ypos<br>第一个值是水平位置，第二个值是垂直位置。<br>左上角是 0 0。单位是像素 (0px 0px) 或任何其他的 CSS 单位。<br>如果您仅规定了一个值，另一个值将是50%。<br>您可以混合使用 % 和 position 值。</p>
</li>
</ul>
<h2 id="3、background-size"><a href="#3、background-size" class="headerlink" title="3、background-size"></a>3、background-size</h2><p><strong>background-size: length|percentage|cover|contain;</strong></p>
<ul>
<li><p>length<br>设置背景图像的高度和宽度。<br>第一个值设置宽度，第二个值设置高度。<br>如果只设置一个值，则第二个值会被设置为 “auto”。</p>
</li>
<li><p>percentage<br>以父元素的百分比来设置背景图像的宽度和高度。<br>第一个值设置宽度，第二个值设置高度。<br>如果只设置一个值，则第二个值会被设置为 “auto”。</p>
</li>
<li><p>cover<br>把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。<br>背景图像的某些部分也许无法显示在背景定位区域中。</p>
</li>
<li><p>contain<br>把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域。</p>
</li>
</ul>
<h2 id="4、background-repeat"><a href="#4、background-repeat" class="headerlink" title="4、background-repeat"></a>4、background-repeat</h2><ul>
<li>repeat    默认。背景图像将在垂直方向和水平方向重复。</li>
<li>repeat-x     背景图像将在水平方向重复。</li>
<li>repeat-y     背景图像将在垂直方向重复。</li>
<li>no-repeat    背景图像将仅显示一次。</li>
<li>inherit    规定应该从父元素继承 background-repeat 属性的设置。</li>
</ul>
<h2 id="5、background-origin"><a href="#5、background-origin" class="headerlink" title="5、background-origin"></a>5、background-origin</h2><p><strong>background-origin: padding-box|border-box|content-box;</strong></p>
<ul>
<li>padding-box    背景图像相对于内边距框来定位。</li>
<li>border-box    背景图像相对于边框盒来定位。</li>
<li>content-box    背景图像相对于内容框来定位。</li>
</ul>
<h2 id="6、background-clip"><a href="#6、background-clip" class="headerlink" title="6、background-clip"></a>6、background-clip</h2><p><strong>background-clip: border-box|padding-box|content-box;</strong></p>
<ul>
<li>border-box    背景被裁剪到边框盒。</li>
<li>padding-box    背景被裁剪到内边距框。</li>
<li>content-box    背景被裁剪到内容框。</li>
</ul>
<h2 id="7、background-attachment"><a href="#7、background-attachment" class="headerlink" title="7、background-attachment"></a>7、background-attachment</h2><ul>
<li>scroll    默认值。背景图像会随着页面其余部分的滚动而移动。</li>
<li>fixed    当页面的其余部分滚动时，背景图像不会移动。</li>
<li>inherit    规定应该从父元素继承 background-attachment 属性的设置。</li>
</ul>
<h2 id="8、background-image"><a href="#8、background-image" class="headerlink" title="8、background-image"></a>8、background-image</h2><ul>
<li>url(‘URL’)    指向图像的路径。</li>
<li>none    默认值。不显示背景图像。</li>
<li>inherit    规定应该从父元素继承 background-image 属性的设置。</li>
</ul>
<p><strong>说明</strong><br>1.元素的背景占据了元素的全部尺寸，包括内边距和边框，但不包括外边距。</p>
<p>2.默认地，背景图像位于元素的左上角，并在水平和垂直方向上重复。</p>
<p><em>提示：请设置一种可用的背景颜色，这样的话，假如背景图像不可用，页面也可获得良好的视觉效果。</em></p>
<p>background-image 属性会在元素的背景中设置一个图像。</p>
<p>3.根据background-repeat属性的值，图像可以无限平铺、沿着某个轴（x 轴或 y 轴）平铺，或者根本不平铺。<br>初始背景图像（原图像）根据 background-position属性的值放置。</p>
<h2 id="9、background-break"><a href="#9、background-break" class="headerlink" title="9、background-break"></a>9、background-break</h2><p>css3里标签元素能被分在不同区域（如：让内联元素span跨多行），background-break属性能够控制背景在不同区域显示。</p>
<ul>
<li>continuous;     默认值。忽略盒之间的距离(也就是像元素没有分成多个盒子，依然是一个整体一样)     </li>
<li>bounding-box;     把盒之间的距离计算在内     </li>
<li>each-box;     为每个盒子单独重绘背景</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wanzhr</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wanzhr.github.io/posts/2eaf.html">https://wanzhr.github.io/posts/2eaf.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wanzhr</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/JS/">
                                    <span class="chip bg-color">JS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'a9843c7b2524b7f65294',
        clientSecret: 'b3fd4d2a01a1b0242802677c92ac204ea490a9e4',
        repo: 'wanzhr.github.io',
        owner: 'wanzhr',
        admin: "wanzhr",
        id: '2020-12-28T00-32-05',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/2eaf.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="JS基础知识储备-九">
                        
                        <span class="card-title">JS基础知识储备-九</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、透明度1、transparent（1）、css中的定义：设置背景为透明background:transparent实际上background默认的颜色就是透明的属性，其使用场景：

当一个元素覆盖在另外一个元素之上，而你想显示下面的元素
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            wanzhr
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JS/">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/f86f.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="JS基础知识储备-八">
                        
                        <span class="card-title">JS基础知识储备-八</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、 css字体属性
浏览器支持情况：

二 、 属性详细说明1、font font 简写属性在一个声明中设置所有字体属性。
注释：此属性也有第六个值：”line-height”，可设置行间距。
说明

这个简写属性用于一次设置元素字体的两
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            wanzhr
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JS/">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="778963867"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://wanzhr.github.io/" target="_blank">wanzhr</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">26k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wanzhr" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:912370378@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=912370378" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 912370378" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--动态线条背景-->
    <script type="text/javascript"
        color="100 149 237" opacity='0.7' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            // document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
            document.write('<script type="text/javascript" src="/js/click_show_text.js"><\/script>');
        }
    </script>

</body>

</html>
